<html>
<head>
<title>BIODATA debodeep</title> 
<style>
    body
    {
        font-family: sans-serif;
    }
    div
    {
    border-radius: 10px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: rgb(159, 85, 28);
    margin-bottom: 15px
    }

#name {
    float:left;
	margin-left: 25px;
	padding-bottom: 15px;
	font-size: 18px;
	font-family: serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 15px;
	font-size: 18px;
	font-family: serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family:serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 55px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #dd752b;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-transform: uppercase;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">
<p id="name">Debodeep Ghosal</p>
         <p id="email">ghosaldebodeeptemp@gmail.com</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Highlights</h3>
            <p>
            <ul>
                <li>Pursuing B.TECH in Computer Science and Engineering</li>
                <li>Proficient in Google Cloud Computing Fundamentals.</li>
                <li>A versatile and good to go Developer with knowledge base in frontend tools in Web Development along with Google Cloud Computing at elementary level.</li>
                <li>Good Communication Skills, Presentation Skills,Team Working Capability.</li></ul>
            </p>
            <h3>Experience</h3>
            <h4 id="company-name">Google Cloud Lead at Google Developer Students Club (TECHNO INDIA UNIVERSITY)</h4>
            <p id="job-title"><strong>Skills:: Google Cloud Computing (GCP)</strong></p>
            </p>

            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board123</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>B.TECH CSE</td>
                    <td>Techno India University</td>
                    <td> </td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Higher Senior Secondary Examination</td>
                    <td>Hem Sheela Model School</td>
                    <td>93.0%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Senior Secondary Examination</td>
                    <td>Hem Sheela Model School</td>
                    <td>93.0%</td>
                    <td>2017</td>
                </tr>
                
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Coursera</li>
                <li>
                <span id="course-name">C++ for Beginners </span> - Great Learning</li>
                <li>
                <span id="course-name">HTML, CSS, Javascript - Front End Development </span> - Udemy</li>
                <li>
                    <span id="course-name">Employment Communication </span> - NPTEL</li>
                    <li>
                        <span id="course-name">Developing Soft Skills & Personality </span> - NPTEL</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS,C and C++</li>
               <li><span id="course-name">Soft Skills:</span>Communication, Planning, Time Management</li>
                <li><span id="course-name">Languages:</span>English, Bengali, Hindi</li></ul>
            </p>
            
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard yet smart working person who believes in task and product based roles and it relative works. Adding to that I'm also a Creator at Youtube (IN) where I crete my new musics and share it with my audience.</li>
                <li>
                <span id="course-name">Languages Known:</span>English, Bengali, Hindi</li>
                <li>
                <span id="course-name">Hobbies:</span>I'm a Music Producer and love to create music.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
</body>
</html>
